{
  "name": "org.vechain.sync2",
  "version": "0.9.0",
  "description": "VeChain Sync2",
  "productName": "Sync2",
  "cordovaId": "org.vechain.sync2",
  "capacitorId": "",
  "author": "VeChain Community",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "install": "electron-rebuild"
  },
  "dependencies": {
    "electron-context-menu": "^2.5.0",
    "electron-updater": "^4.3.5"
  },
  "devDependencies": {
    "@electron/remote": "^1.0.4",
    "@quasar/app": "^1.9.6",
    "@quasar/extras": "^1.9.13",
    "@types/color": "^3.0.1",
    "@types/node": "^10.17.15",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "@vechain/connex-driver": "^2.0.0-beta.41",
    "@vechain/connex-framework": "^2.0.0-beta.38",
    "@vechain/picasso": "^2.0.1",
    "asmcrypto.js": "^2.3.2",
    "axios": "^0.21.1",
    "babel-eslint": "^10.0.1",
    "bignumber.js": "^7.2.1",
    "color": "^3.1.3",
    "dayjs": "^1.10.3",
    "devtron": "^1.4.0",
    "dexie": "^2.0.4",
    "electron": "^12.0.1",
    "electron-builder": "^22.10.5",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-notarize": "^1.0.0",
    "electron-rebuild": "^2.3.5",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "file-loader": "^6.2.0",
    "more-entropy": "0.0.7",
    "qr-scanner": "^1.2.0",
    "qrcode-svg": "^1.1.0",
    "quasar": "^1.15.0",
    "thor-devkit": "^2.0.1",
    "validator-ts": "^0.9.1",
    "vue-async-computed": "^3.8.2",
    "vue-class-component": "^7.2.2",
    "vue-fragment": "^1.5.1",
    "vue-gtag": "^1.10.0",
    "vue-i18n": "^8.0.0",
    "vue-property-decorator": "^8.3.0",
    "vue-router-stack": "^1.3.3",
    "worker-loader": "^2.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
